# CheckUpdatePlatform

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/resources/: check-update-platform-api.yaml
application/: pom.xml
application/src/main/java/com/victor/kochnev/: App.java  CheckUpdatePlatformApp.java
application/src/main/java/com/victor/kochnev/application/: CheckUpdatePlatformApp.java
application/src/main/java/com/victor/kochnev/application/configuration/: ApplicationConfiguration.java
application/src/main/resources/: application.yml
application/src/test/java/com/victor/kochnev/application/: CheckUpdatePlatformLocalDevApp.java
application/src/test/java/com/victor/kochnev/application/configuration/: LocalDevApplicationConfiguration.java  LocalDevTestcontainersConfig.java  LocalDevTestcontainersConfiguration.java  SwaggerConfiguration.java
application/src/test/java/com/victor/kochnev/application/listener/: AuthenticationEvents.java
application/src/test/resources/: application-local-dev.properties
core/: pom.xml
core-dto/: pom.xml
core-dto/src/main/resources/: check-update-platform-api.yaml
core/src/main/java/com/victor/kochnev/core/: CoreBeanScanMarker.java
core/src/main/java/com/victor/kochnev/core/configuration/: CoreConfiguration.java
core/src/main/java/com/victor/kochnev/core/converter/: BlankEntityMapping.java  Default.java  DomainFeedbackMapper.java  DomainPluginMapper.java  DomainPluginUsageMapper.java  DomainTagMapper.java  DomainTaskMapper.java  DomainUserMapper.java  DomainWebResourceMapper.java  DomainWebResourceObservingMapper.java  RequestDtoMapper.java
core/src/main/java/com/victor/kochnev/core/dto/: UserDto.java  UserRegistrationRequestDto.java
core/src/main/java/com/victor/kochnev/core/exception/: AccessNotPermittedException.java  CoreException.java  PluginUsageNotPermittedException.java  ResourceDescriptionParseException.java  ResourceNotFound.java  ResourceNotFoundException.java  UserRegistrationException.java
core/src/main/java/com/victor/kochnev/core/integration/: MailClient.java  PluginClient.java  TelegramClient.java
core/src/main/java/com/victor/kochnev/core/repository/: FeedbackRepository.java  NotificationRepository.java  PluginRepository.java  PluginUsageRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java  WebResourceObservingRepository.java  WebResourceRepository.java
core/src/test/java/base/: BaseCoreTest.java
core/src/test/java/com/victor/kochnev/core/: BaseBootTest.java  BaseCoreUnitTest.java
core/src/test/java/com/victor/kochnev/core/base/: BaseCoreTest.java  BaseCoreUnitTest.java
core/src/test/java/com/victor/kochnev/core/converter/: DomainUserMapperTest.java  DomainUserMapperUnitTest.java  DomainWebResourceMapperImplTest.java  DomainWebResourceMapperImplUnitTest.java  DomainWebResourceObservingMapperImplUnitTest.java
dal/: pom.xml
dal/src/main/java/com/victor/kochnev/dal/: DalBeanScanMarker.java
dal/src/main/java/com/victor/kochnev/dal/configuration/: DalConfiguration.java
dal/src/main/java/com/victor/kochnev/dal/converter/: EntityFeedbackMapper.java  EntityNotificationMapper.java  EntityPluginMapper.java  EntityPluginUsageMapper.java  EntityTagMapper.java  EntityTaskMapper.java  EntityUserMapper.java  EntityWebResourceMapper.java  EntityWebResourceObservingMapper.java
dal/src/main/java/com/victor/kochnev/dal/entity/: BaseDalEntity.java  BaseEntity.java  EntityScanMarker.java  FeedbackEntity.java  NotificationEntity.java  PluginEntity.java  PluginUpdateRequestEntity.java  PluginUsageEntity.java  TagEntity.java  TaskEntity.java  UserEntity.java  WebResourceEntity.java  WebResourceObservingEntity.java
dal/src/main/java/com/victor/kochnev/dal/exception/: DalException.java
dal/src/main/java/com/victor/kochnev/dal/spec/: FeedbackSpecification.java  PluginSpecification.java  PluginUsageSpecification.java  TaskSpecification.java  WebResourceObservingSpecification.java
dal/src/main/resources/db/changelog/: db.changelog-master.yaml
dal/src/main/resources/db/changelog/release/1.0.0/: 001_create_simple_table.sql  001_create_user_table.sql  002_create_plugin_table.sql  003_create_plugin_usage_table.sql  004_create_webresource_table.sql  005_create_webresource_observing_table.sql  006_create_notification_table.sql  changelog.xml
dal/src/main/resources/db/changelog/release/1.1.0/: 001_alter_table_plugin.sql  002_create_table_plugin_update_request.sql  002_create_table_task.sql  003_create_function_count_matching_in_array.sql  004_create_table_tag.sql  005_alter_table_webresource_add_description_header.sql  006_create_table_feedback.sql  007_alter_table_user.sql  changelog.xml
dal/src/test/java/com/victor/kochnev/dal/: BaseBootTest.java  BaseDalTest.java
dal/src/test/java/com/victor/kochnev/dal/base/: BaseDalTest.java
dal/src/test/java/com/victor/kochnev/dal/entity/: TagEntityBuilder.java  (+8 more)
dal/src/test/resources/initdata/: clean_db.sql
domain/: pom.xml
domain/src/test/java/builder/: DomainUserBuilder.java
integration/: pom.xml
integration/integration-mail/: pom.xml
integration/integration-plugin/: pom.xml
integration/integration-plugin/plugin-api/: pom.xml
integration/integration-plugin/plugin-client/: pom.xml
integration/integration-plugin/src/main/resources/: check-update-platform-api.yaml  plugin-api.yaml
integration/integration-telegram/: pom.xml
rest-presenters/: pom.xml
rest-presenters/rest-api/: pom.xml
rest-presenters/rest-api/src/main/resources/: check-update-platform-rest-api.yaml
rest-presenters/rest-impl/: pom.xml
rest-presenters/src/main/java/com/victor/kochnev/controllers/: UserController.java
rest-presenters/src/main/resources/: check-update-platform-rest-api.yaml
rest-presenters/src/test/java/com/victor/kochnev/: BaseRestPresentersTest.java
tests/: pom.xml
tests/src/test/java/com/victor/kochnev/: BaseBootTest.java  BaseControllerTest.java
tests/src/test/java/com/victor/kochnev/base/: BaseIntegrationTest.java
tests/src/test/resources/: application-test.properties
tests/src/test/resources/initdata/: clean_db.sql
(+364 files in other folders)
