<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>check-update-platform</artifactId>
    <groupId>com.victor.kochnev</groupId>
    <version>${release}</version>
  </parent>

  <groupId>com.victor.kochnev</groupId>
  <artifactId>tests</artifactId>
  <version>${release}</version>

  <name>tests</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
