<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>check-update-platform</artifactId>
        <groupId>com.victor.kochnev</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>rest-presenters</artifactId>
    <packaging>pom</packaging>

    <name>rest-presenters</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.victor.kochnev</groupId>
                <artifactId>rest-impl</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>rest-impl</module>
    </modules>
</project>
