<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.victor.kochnev</groupId>
        <artifactId>integration</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>integration-plugin</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.victor.kochnev</groupId>
                <artifactId>plugin-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.victor.kochnev</groupId>
                <artifactId>plugin-client</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>plugin-api</module>
        <module>plugin-client</module>
    </modules>
</project>
