<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.victor.kochnev</groupId>
        <artifactId>check-update-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>integration</artifactId>

    <name>integration</name>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>integration-plugin</module>
        <module>integration-mail</module>
        <module>integration-telegram</module>
    </modules>
</project>
